POSTGRES_HOST=db
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_HOST=redis
REDIS_PASSWORD=cGFzc3dvcmQ=

JWT_SECRET=bm16dmJtempkc2hmamtkc2tmYXdleXJpdXF3eWVydWl5cXdlaXJoZHNqa2ZoYWRzamxrZmhidnpjdmJ4emM=

MINIO_BUCKET=images
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin